SQL> Desc dept02;
ERROR:
ORA-04043: dept02 객체는 존재하지 않습니다. 


SQL> desc dept02;
ERROR:
ORA-04043: dept02 객체는 존재하지 않습니다. 


SQL> create table dept02 as select * from dept;

테이블이 생성되었습니다.

SQL> alter table dept02 add(dngr number(4));

테이블이 변경되었습니다.

SQL> desc tept02
ERROR:
ORA-04043: tept02 객체는 존재하지 않습니다. 


SQL> desc dept02
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)
 DNGR                                               NUMBER(4)

SQL> host

SQL> ALTER TABLE EMP01
  2  MODIFY(JOB NUMBER(5));
MODIFY(JOB NUMBER(5))
       *
2행에 오류:
ORA-01439: 데이터 유형을 변경할 열은 비어 있어야 합니다 


SQL> DESC EMP01
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> ALTER TABLE EMP01
  2  MODIFY(JOB VARCHAR2(5));
MODIFY(JOB VARCHAR2(5))
       *
2행에 오류:
ORA-01441: 일부 값이 너무 커서 열 길이를 줄일 수 없음 


SQL> SELECT JOB FROM EMP01;

JOB                                                                             
---------                                                                       
CLERK                                                                           
SALESMAN                                                                        
SALESMAN                                                                        
MANAGER                                                                         
SALESMAN                                                                        
MANAGER                                                                         
MANAGER                                                                         
ANALYST                                                                         
PRESIDENT                                                                       
SALESMAN                                                                        
CLERK                                                                           

JOB                                                                             
---------                                                                       
CLERK                                                                           
ANALYST                                                                         
CLERK                                                                           

14 개의 행이 선택되었습니다.

SQL> ALTER TABLE EMP001 DROP COLUMN JOB;
ALTER TABLE EMP001 DROP COLUMN JOB
*
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> alter table emp001 drop column job;
alter table emp001 drop column job
*
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> desc emp001
ERROR:
ORA-04043: emp001 객체는 존재하지 않습니다. 


SQL> alter table emp002 drop column dmgr;
alter table emp002 drop column dmgr
*
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> select dmgr from dept02;
select dmgr from dept02
       *
1행에 오류:
ORA-00904: "DMGR": 부적합한 식별자 


SQL> select DMGR from dept02;
select DMGR from dept02
       *
1행에 오류:
ORA-00904: "DMGR": 부적합한 식별자 


SQL> desc dept02;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)
 DNGR                                               NUMBER(4)

SQL> select dngr from dept02;

      DNGR                                                                      
----------                                                                      
                                                                                
                                                                                
                                                                                
                                                                                

SQL> alter table dept02 drop('dngr');
alter table dept02 drop('dngr')
                        *
1행에 오류:
ORA-00904: : 부적합한 식별자 


SQL> alter table dept02 drop(dngr);

테이블이 변경되었습니다.

SQL> desc table dept02;
사용법: DESCRIBE [schema.]object[@db_link]
SQL> desc dept02;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> alter table dept02
  2  set unused(loc);

테이블이 변경되었습니다.

SQL> desc dept02
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)

SQL> ALTER TABLE DEPT02
  2  DROP UNUSED COLUMNS;

테이블이 변경되었습니다.

SQL> DROP TABLE DEPT02;

테이블이 삭제되었습니다.

SQL> SELECT * FROM DEPT02;
SELECT * FROM DEPT02
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$LVn9K3YpT6+59fZN3m2p8g==$0 TABLE                                            
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
EMP01                          TABLE                                            
EMP03                          TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

8 개의 행이 선택되었습니다.

SQL> select * from emp001;
select * from emp001
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> select * from emp01;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

14 개의 행이 선택되었습니다.

SQL> truncate table emp001;
truncate table emp001
               *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> truncate table emp01;

테이블이 잘렸습니다.

SQL> truncate table emp01;

테이블이 잘렸습니다.

SQL> select * from emp01;

선택된 레코드가 없습니다.

SQL> desc emp01;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> rename old_name to new_name
  2  rename emp02 to test;
rename emp02 to test
*
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> rename emp02 to test;
rename emp02 to test
*
1행에 오류:
ORA-04043: EMP02 객체는 존재하지 않습니다. 


SQL> desc emp02;
ERROR:
ORA-04043: emp02 객체는 존재하지 않습니다. 


SQL> desc tab;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 TNAME                                     NOT NULL VARCHAR2(30)
 TABTYPE                                            VARCHAR2(7)
 CLUSTERID                                          NUMBER

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$LVn9K3YpT6+59fZN3m2p8g==$0 TABLE                                            
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
EMP01                          TABLE                                            
EMP03                          TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

8 개의 행이 선택되었습니다.

SQL> rename emp03 to test;

테이블 이름이 변경되었습니다.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$LVn9K3YpT6+59fZN3m2p8g==$0 TABLE                                            
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
EMP01                          TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            
TEST                           TABLE                                            

8 개의 행이 선택되었습니다.

SQL> rename test to emp03;

테이블 이름이 변경되었습니다.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$LVn9K3YpT6+59fZN3m2p8g==$0 TABLE                                            
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
EMP01                          TABLE                                            
EMP03                          TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

8 개의 행이 선택되었습니다.

SQL> show user;
USER은 "SCOTT"입니다
SQL> desc user_tables;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(30)
 IOT_NAME                                           VARCHAR2(30)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(30)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 COMPRESS_FOR                                       VARCHAR2(12)
 DROPPED                                            VARCHAR2(3)
 READ_ONLY                                          VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RESULT_CACHE                                       VARCHAR2(7)

SQL> conn system
연결되었습니다.
SQL> conn sys
ERROR:
ORA-28009: connection as SYS should be as SYSDBA or SYSOPER 


경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL> conn sys/shstkstl1 as sysdba
연결되었습니다.
SQL> alter user system identified by tiger;

사용자가 변경되었습니다.

SQL> conn system/tiger;
연결되었습니다.
SQL> conn sys/tiger as sysdba;
연결되었습니다.
SQL> conn scott/tiger;
연결되었습니다.
SQL> desc user_tables;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(30)
 IOT_NAME                                           VARCHAR2(30)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(30)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 COMPRESS_FOR                                       VARCHAR2(12)
 DROPPED                                            VARCHAR2(3)
 READ_ONLY                                          VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RESULT_CACHE                                       VARCHAR2(7)

SQL> conn system/123456
ERROR:
ORA-01017: invalid username/password; logon denied 


경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL> conn system
연결되었습니다.
SQL> conn system
ERROR:
ORA-01017: invalid username/password; logon denied 


경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL> show user;
USER은 ""입니다
SQL> conn system
연결되었습니다.
SQL> show user;
USER은 "SYSTEM"입니다
SQL> select owner, table_name from
  2  dba_tables
  3  where owner='system';

선택된 레코드가 없습니다.

SQL> where owner='SYSTEM';
SP2-0734: "where owne..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> select owner, table_name from
  2  dba_tables
  3  where owner='SYSTEM';

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNR_PARAMETER$                                
SYSTEM                         LOGMNR_SESSION$                                  
SYSTEM                         MVIEW$_ADV_WORKLOAD                              
SYSTEM                         MVIEW$_ADV_BASETABLE                             
SYSTEM                         MVIEW$_ADV_SQLDEPEND                             
SYSTEM                         MVIEW$_ADV_PRETTY                                
SYSTEM                         MVIEW$_ADV_TEMP                                  
SYSTEM                         MVIEW$_ADV_FILTER                                
SYSTEM                         MVIEW$_ADV_LOG                                   
SYSTEM                         MVIEW$_ADV_FILTERINSTANCE                        
SYSTEM                         MVIEW$_ADV_LEVEL                                 

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         MVIEW$_ADV_ROLLUP                                
SYSTEM                         MVIEW$_ADV_AJG                                   
SYSTEM                         MVIEW$_ADV_FJG                                   
SYSTEM                         MVIEW$_ADV_GC                                    
SYSTEM                         MVIEW$_ADV_CLIQUE                                
SYSTEM                         MVIEW$_ADV_ELIGIBLE                              
SYSTEM                         MVIEW$_ADV_OUTPUT                                
SYSTEM                         MVIEW$_ADV_EXCEPTIONS                            
SYSTEM                         MVIEW$_ADV_PARAMETERS                            
SYSTEM                         MVIEW$_ADV_INFO                                  
SYSTEM                         MVIEW$_ADV_JOURNAL                               

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         MVIEW$_ADV_PLAN                                  
SYSTEM                         AQ$_QUEUE_TABLES                                 
SYSTEM                         AQ$_QUEUES                                       
SYSTEM                         AQ$_SCHEDULES                                    
SYSTEM                         AQ$_INTERNET_AGENTS                              
SYSTEM                         AQ$_INTERNET_AGENT_PRIVS                         
SYSTEM                         DEF$_ERROR                                       
SYSTEM                         DEF$_DESTINATION                                 
SYSTEM                         DEF$_CALLDEST                                    
SYSTEM                         DEF$_DEFAULTDEST                                 
SYSTEM                         DEF$_LOB                                         

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         DEF$_PROPAGATOR                                  
SYSTEM                         DEF$_ORIGIN                                      
SYSTEM                         DEF$_PUSHED_TRANSACTIONS                         
SYSTEM                         REPCAT$_REPCAT                                   
SYSTEM                         REPCAT$_FLAVORS                                  
SYSTEM                         REPCAT$_REPSCHEMA                                
SYSTEM                         REPCAT$_SNAPGROUP                                
SYSTEM                         REPCAT$_REPOBJECT                                
SYSTEM                         REPCAT$_REPCOLUMN                                
SYSTEM                         REPCAT$_KEY_COLUMNS                              
SYSTEM                         REPCAT$_GENERATED                                

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         REPCAT$_REPPROP                                  
SYSTEM                         REPCAT$_REPCATLOG                                
SYSTEM                         REPCAT$_DDL                                      
SYSTEM                         REPCAT$_REPGROUP_PRIVS                           
SYSTEM                         REPCAT$_PRIORITY_GROUP                           
SYSTEM                         REPCAT$_PRIORITY                                 
SYSTEM                         REPCAT$_COLUMN_GROUP                             
SYSTEM                         REPCAT$_GROUPED_COLUMN                           
SYSTEM                         REPCAT$_CONFLICT                                 
SYSTEM                         REPCAT$_RESOLUTION_METHOD                        
SYSTEM                         REPCAT$_RESOLUTION                               

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         REPCAT$_RESOLUTION_STATISTICS                    
SYSTEM                         REPCAT$_RESOL_STATS_CONTROL                      
SYSTEM                         REPCAT$_PARAMETER_COLUMN                         
SYSTEM                         REPCAT$_AUDIT_ATTRIBUTE                          
SYSTEM                         REPCAT$_AUDIT_COLUMN                             
SYSTEM                         REPCAT$_FLAVOR_OBJECTS                           
SYSTEM                         REPCAT$_TEMPLATE_STATUS                          
SYSTEM                         REPCAT$_TEMPLATE_TYPES                           
SYSTEM                         REPCAT$_REFRESH_TEMPLATES                        
SYSTEM                         REPCAT$_USER_AUTHORIZATIONS                      
SYSTEM                         REPCAT$_OBJECT_TYPES                             

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         REPCAT$_TEMPLATE_REFGROUPS                       
SYSTEM                         REPCAT$_TEMPLATE_OBJECTS                         
SYSTEM                         REPCAT$_TEMPLATE_PARMS                           
SYSTEM                         REPCAT$_OBJECT_PARMS                             
SYSTEM                         REPCAT$_USER_PARM_VALUES                         
SYSTEM                         REPCAT$_TEMPLATE_SITES                           
SYSTEM                         REPCAT$_SITE_OBJECTS                             
SYSTEM                         REPCAT$_RUNTIME_PARMS                            
SYSTEM                         REPCAT$_TEMPLATE_TARGETS                         
SYSTEM                         REPCAT$_EXCEPTIONS                               
SYSTEM                         REPCAT$_INSTANTIATION_DDL                        

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         REPCAT$_EXTENSION                                
SYSTEM                         REPCAT$_SITES_NEW                                
SYSTEM                         LOGSTDBY$PARAMETERS                              
SYSTEM                         LOGSTDBY$EVENTS                                  
SYSTEM                         LOGSTDBY$APPLY_MILESTONE                         
SYSTEM                         LOGSTDBY$SCN                                     
SYSTEM                         LOGSTDBY$FLASHBACK_SCN                           
SYSTEM                         LOGSTDBY$PLSQL                                   
SYSTEM                         LOGSTDBY$SKIP_TRANSACTION                        
SYSTEM                         LOGSTDBY$SKIP                                    
SYSTEM                         LOGSTDBY$SKIP_SUPPORT                            

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGSTDBY$HISTORY                                 
SYSTEM                         LOGSTDBY$EDS_TABLES                              
SYSTEM                         DEF$_AQCALL                                      
SYSTEM                         DEF$_AQERROR                                     
SYSTEM                         SQLPLUS_PRODUCT_PROFILE                          
SYSTEM                         HELP                                             
SYSTEM                         MVIEW$_ADV_INDEX                                 
SYSTEM                         MVIEW$_ADV_PARTITION                             
SYSTEM                         LOGMNR_GT_TAB_INCLUDE$                           
SYSTEM                         LOGMNR_GT_USER_INCLUDE$                          
SYSTEM                         LOGMNR_GT_XID_INCLUDE$                           

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNRT_MDDL$                                    
SYSTEM                         OL$                                              
SYSTEM                         OL$HINTS                                         
SYSTEM                         OL$NODES                                         
SYSTEM                         LOGMNR_DICTSTATE$                                
SYSTEM                         LOGMNRC_GTLO                                     
SYSTEM                         LOGMNRC_GTCS                                     
SYSTEM                         LOGMNRC_GSII                                     
SYSTEM                         LOGMNRC_GSBA                                     
SYSTEM                         LOGMNR_SEED$                                     
SYSTEM                         LOGMNR_DICTIONARY$                               

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNR_OBJ$                                      
SYSTEM                         LOGMNR_TAB$                                      
SYSTEM                         LOGMNR_COL$                                      
SYSTEM                         LOGMNR_ATTRCOL$                                  
SYSTEM                         LOGMNR_TS$                                       
SYSTEM                         LOGMNR_IND$                                      
SYSTEM                         LOGMNR_USER$                                     
SYSTEM                         LOGMNR_TABPART$                                  
SYSTEM                         LOGMNR_TABSUBPART$                               
SYSTEM                         LOGMNR_TABCOMPART$                               
SYSTEM                         LOGMNR_TYPE$                                     

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNR_COLTYPE$                                  
SYSTEM                         LOGMNR_ATTRIBUTE$                                
SYSTEM                         LOGMNR_LOB$                                      
SYSTEM                         LOGMNR_CDEF$                                     
SYSTEM                         LOGMNR_CCOL$                                     
SYSTEM                         LOGMNR_ICOL$                                     
SYSTEM                         LOGMNR_LOBFRAG$                                  
SYSTEM                         LOGMNR_INDPART$                                  
SYSTEM                         LOGMNR_INDSUBPART$                               
SYSTEM                         LOGMNR_INDCOMPART$                               
SYSTEM                         LOGMNR_LOGMNR_BUILDLOG                           

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNR_NTAB$                                     
SYSTEM                         LOGMNR_OPQTYPE$                                  
SYSTEM                         LOGMNR_SUBCOLTYPE$                               
SYSTEM                         LOGMNR_KOPM$                                     
SYSTEM                         LOGMNR_PROPS$                                    
SYSTEM                         LOGMNR_ENC$                                      
SYSTEM                         LOGMNR_REFCON$                                   
SYSTEM                         LOGMNR_PARTOBJ$                                  
SYSTEM                         LOGMNRP_CTAS_PART_MAP                            
SYSTEM                         LOGSTDBY$APPLY_PROGRESS                          
SYSTEM                         MVIEW$_ADV_OWB                                   

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNRC_DBNAME_UID_MAP                           
SYSTEM                         LOGMNR_RESTART_CKPT$                             
SYSTEM                         LOGMNR_AGE_SPILL$                                
SYSTEM                         LOGMNR_SESSION_EVOLVE$                           
SYSTEM                         LOGMNR_UID$                                      
SYSTEM                         LOGMNR_SESSION_ACTIONS$                          
SYSTEM                         LOGMNR_SPILL$                                    
SYSTEM                         LOGMNR_FILTER$                                   
SYSTEM                         LOGMNR_PROCESSED_LOG$                            
SYSTEM                         LOGMNR_GLOBAL$                                   
SYSTEM                         LOGMNR_RESTART_CKPT_TXINFO$                      

OWNER                          TABLE_NAME                                       
------------------------------ ------------------------------                   
SYSTEM                         LOGMNR_LOG$                                      
SYSTEM                         LOGMNR_ERROR$                                    

156 개의 행이 선택되었습니다.

SQL> conn scott/tiger
연결되었습니다.
SQL> conn system/1234
ERROR:
ORA-01017: invalid username/password; logon denied 


경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL> conn scott/tiger
연결되었습니다.
SQL> CREATE TABLE DEPT01 AS SELECFT * FROM DEPT;
CREATE TABLE DEPT01 AS SELECFT * FROM DEPT
                       *
1행에 오류:
ORA-00928: 누락된 SELECT 키워드 


SQL> create table dept01 as select * from dept;

테이블이 생성되었습니다.

SQL> insert into dept01(deptno, danme, loc)
  2  valuse(60, '회계과','서울');
valuse(60, '회계과','서울')
*
2행에 오류:
ORA-00926: 누락된 VALUES 키워드 


SQL> insert into dept01(deptno, danme, loc)
  2  values(60, '회계과','서울');
insert into dept01(deptno, danme, loc)
                           *
1행에 오류:
ORA-00904: "DANME": 부적합한 식별자 


SQL> insert into dept01(deptno, danme, loc)
  2  values(60, '회계과','서울');
insert into dept01(deptno, danme, loc)
                           *
1행에 오류:
ORA-00904: "DANME": 부적합한 식별자 


SQL> insert into dept01(deptno, dname, loc)
  2  values(60, '회계과','서울');

1 개의 행이 만들어졌습니다.

SQL> select * from dept01;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        60 회계과         서울                                                  

SQL> insert into dept01 values(50,'자재과','경기');

1 개의 행이 만들어졌습니다.

SQL> desc dept01
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> select * from dept01;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        60 회계과         서울                                                  
        50 자재과         경기                                                  

6 개의 행이 선택되었습니다.

SQL> insert into dept01 values(70,'자재과',loc);
insert into dept01 values(70,'자재과',loc)
                                      *
1행에 오류:
ORA-00984: 열을 사용할 수 없습니다 


SQL> insert into dept01(deptno, loc) values(55,'경기');

1 개의 행이 만들어졌습니다.

SQL> select * from dept01;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        60 회계과         서울                                                  
        50 자재과         경기                                                  
        55                경기                                                  

7 개의 행이 선택되었습니다.

SQL> insert into dept01(deptno, dnmae) values('영업부','
  2  insert into dept01(deptno, dnmae) values('영업부','수원',56);
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오 


SQL> insert into dept01(deptno, dnmae) values('영업부','수원',56);
insert into dept01(deptno, dnmae) values('영업부','수원',56)
            *
1행에 오류:
ORA-00913: 값의 수가 너무 많습니다 


SQL> insert into dept01(deptno, dnmae) values('영업부','수원');
insert into dept01(deptno, dnmae) values('영업부','수원')
                           *
1행에 오류:
ORA-00904: "DNMAE": 부적합한 식별자 


SQL> insert into dept01(dname, loc, deptno) values('영업부','수원',56);

1 개의 행이 만들어졌습니다.

SQL> select * from dept01;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        60 회계과         서울                                                  
        50 자재과         경기                                                  
        55                경기                                                  
        56 영업부         수원                                                  

8 개의 행이 선택되었습니다.

SQL> insert into dept01 values(70,'자재과',loc);
insert into dept01 values(70,'자재과',loc)
                                      *
1행에 오류:
ORA-00984: 열을 사용할 수 없습니다 


SQL> insert into dept01 values(70,'자재과','');

1 개의 행이 만들어졌습니다.

SQL> insert into dept01 values('','자재과','수원');

1 개의 행이 만들어졌습니다.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

14 개의 행이 선택되었습니다.

SQL> create emp
  2  ;
create emp
       *
1행에 오류:
ORA-00901: CREATE 명령어가 부적합합니다 


SQL> create table emp;
create table emp
               *
1행에 오류:
ORA-00906: 누락된 좌괄호 


SQL> create table emp();
create table emp()
                 *
1행에 오류:
ORA-00904: : 부적합한 식별자 


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

14 개의 행이 선택되었습니다.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$LVn9K3YpT6+59fZN3m2p8g==$0 TABLE                                            
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DEPT01                         TABLE                                            
EMP                            TABLE                                            
EMP01                          TABLE                                            
EMP03                          TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

9 개의 행이 선택되었습니다.

SQL> create table emp02 as select empno, ename, job, sal from emp where 1=0;

테이블이 생성되었습니다.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$LVn9K3YpT6+59fZN3m2p8g==$0 TABLE                                            
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DEPT01                         TABLE                                            
EMP                            TABLE                                            
EMP01                          TABLE                                            
EMP02                          TABLE                                            
EMP03                          TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

10 개의 행이 선택되었습니다.

SQL> select * from emp02;

선택된 레코드가 없습니다.

SQL> desc emp02;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
