<<오라클 수업 내용>>

SQL> select avg(sal), max(sal), min(sal);
select avg(sal), max(sal), min(sal)
                                  *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다. 


SQL> select avg(sal), max(sal), min(sal)
  2  
SQL> select sum(sal) from emp;

  SUM(SAL)                                                                      
----------                                                                      
     29025                                                                      

SQL> select avg(sal), max(sal), min(sal) from emp;

  AVG(SAL)   MAX(SAL)   MIN(SAL)                                                
---------- ---------- ----------                                                
2073.21429       5000        800                                                

SQL> select ename, sal from emp where max(sal) * sal;
select ename, sal from emp where max(sal) * sal
                                 *
1행에 오류:
ORA-00934: 그룹 함수는 허가되지 않습니다 


SQL> select count(comm) from emp;

COUNT(COMM)                                                                     
-----------                                                                     
          4                                                                     

SQL> select comm from emp;

      COMM                                                                      
----------                                                                      
                                                                                
       300                                                                      
       500                                                                      
                                                                                
      1400                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
         0                                                                      
                                                                                

      COMM                                                                      
----------                                                                      
                                                                                
                                                                                
                                                                                

14 개의 행이 선택되었습니다.

SQL> select count(comm) from emp where deptno * 10;
select count(comm) from emp where deptno * 10
                                            *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select count(comm) from emp where daptno * 10;
select count(comm) from emp where daptno * 10
                                            *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select count(comm) from emp where daptno * 1;
select count(comm) from emp where daptno * 1
                                           *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select count(comm) from emp where daptno * 10;
select count(comm) from emp where daptno * 10
                                            *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> =
SP2-0042: 알 수 없는 명령어 "=" - 나머지 줄 무시.
SQL> select count(distinct job) 업무수 from emp;

    업무수                                                                      
----------                                                                      
         5                                                                      

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select count(comm) from emp where daptno = 10;
select count(comm) from emp where daptno = 10
                                  *
1행에 오류:
ORA-00904: "DAPTNO": 부적합한 식별자 


SQL> select count(comm) from emp where deptno = 10;

COUNT(COMM)                                                                     
-----------                                                                     
          0                                                                     

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

14 개의 행이 선택되었습니다.

SQL> select from tab;
select from tab
       *
1행에 오류:
ORA-00936: 누락된 표현식 


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select deptno, sal from emp order by deptno;

    DEPTNO        SAL                                                           
---------- ----------                                                           
        10       2450                                                           
        10       5000                                                           
        10       1300                                                           
        20       2975                                                           
        20       3000                                                           
        20       1100                                                           
        20        800                                                           
        20       3000                                                           
        30       1250                                                           
        30       1500                                                           
        30       1600                                                           

    DEPTNO        SAL                                                           
---------- ----------                                                           
        30        950                                                           
        30       2850                                                           
        30       1250                                                           

14 개의 행이 선택되었습니다.

SQL> select deptno, sum(sal) from emp group by deptno;

    DEPTNO   SUM(SAL)                                                           
---------- ----------                                                           
        30       9400                                                           
        20      10875                                                           
        10       8750                                                           

SQL> select deptno, count(sal) from emp group by deptno;

    DEPTNO COUNT(SAL)                                                           
---------- ----------                                                           
        30          6                                                           
        20          5                                                           
        10          3                                                           

SQL> select count(*), count(comm) from emp group by deptno;

  COUNT(*) COUNT(COMM)                                                          
---------- -----------                                                          
         6           4                                                          
         5           0                                                          
         3           0                                                          

SQL> select count(*), count(comm) from emp;

  COUNT(*) COUNT(COMM)                                                          
---------- -----------                                                          
        14           4                                                          

SQL> select count(comm) from emp having deptno = 10;
select count(comm) from emp having deptno = 10
                                   *
1행에 오류:
ORA-00979: GROUP BY 표현식이 아닙니다. 


SQL> select deptno, avg(sal) from emp where sal>=1000
  2  group by deptno having avg(sal >=2000;
group by deptno having avg(sal >=2000
                               *
2행에 오류:
ORA-00907: 누락된 우괄호 


SQL> select deptno, avg(sal) from emp where sal>=1000
  2  group by deptno having avg(sal>=2000);
group by deptno having avg(sal>=2000)
                              *
2행에 오류:
ORA-00907: 누락된 우괄호 


SQL> select deptno, avg(sal) from emp where sal>=1000
  2  group by deptno having avg(sal) >=2000);
group by deptno having avg(sal) >=2000)
                                      *
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> group by deptno having avg(sal) >=2000;
SP2-0734: "group by d..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> select deptno, avg(sal) from emp where sal>=1000
  2  group by deptno having avg(sal) >=2000);
group by deptno having avg(sal) >=2000)
                                      *
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select deptno, avg(sal) from emp where sal>=1000
  2  group by deptno having avg(sal) >=2000;

    DEPTNO   AVG(SAL)                                                           
---------- ----------                                                           
        20    2518.75                                                           
        10 2916.66667                                                           

SQL> SELECT FROM EMP, DEPT
  2  ;
SELECT FROM EMP, DEPT
       *
1행에 오류:
ORA-00936: 누락된 표현식 


SQL> SELECT FROM EMP, DEPT;
SELECT FROM EMP, DEPT
       *
1행에 오류:
ORA-00936: 누락된 표현식 


SQL> select * from emp, dept;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20         20 RESEARCH       DALLAS                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20         30 SALES          CHICAGO                                    
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30         30 SALES          CHICAGO                                    
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20         30 SALES          CHICAGO                                    
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30         30 SALES          CHICAGO                                    
                                                                                
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10         30 SALES          CHICAGO                                    
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7839 KING       PRESIDENT            81/11/17       5000                  
        10         30 SALES          CHICAGO                                    
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30         30 SALES          CHICAGO                                    
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30         30 SALES          CHICAGO                                    
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20         30 SALES          CHICAGO                                    
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10         30 SALES          CHICAGO                                    
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10         40 OPERATIONS     BOSTON                                     
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10         40 OPERATIONS     BOSTON                                     
                                                                                

56 개의 행이 선택되었습니다.

SQL> select * from emp, dept where emp; deptno = dept; deptno;
select * from emp, dept where emp; deptno = dept; deptno
                                 *
1행에 오류:
ORA-00911: 문자가 부적합합니다 


SQL> select * from emp, dept where emp, deptno = dept, deptno;
select * from emp, dept where emp, deptno = dept, deptno
                                 *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select * from emp, dept where emp,deptno = dept, deptno;
select * from emp, dept where emp,deptno = dept, deptno
                                 *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select * from emp,dept where emp,deptno = dept,deptno;
select * from emp,dept where emp,deptno = dept,deptno
                                *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select * from emp, dept where emp = deptno = dept, deptno;
select * from emp, dept where emp = deptno = dept, deptno
                                           *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select * from emp, dept where emp = dept deptno = dept, deptno;
select * from emp, dept where emp = dept deptno = dept, deptno
                                         *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select * from emp, dept where emp = dept, deptno = dept, deptno;
select * from emp, dept where emp = dept, deptno = dept, deptno
                                        *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select * from emp, dept where emp, deptno = dept, deptno;
select * from emp, dept where emp, deptno = dept, deptno
                                 *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select * from emp, dept where deptno = dept, deptno;
select * from emp, dept where deptno = dept, deptno
                                           *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select ename, dname from emp, dept where emp, deptno=dept,deptno and ename='SCOTT';
select ename, dname from emp, dept where emp, deptno=dept,deptno and ename='SCOTT'
                                            *
1행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select ename, dname from emp, dept where emp.deptno=dept,deptno and ename='SCOTT';
select ename, dname from emp, dept where emp.deptno=dept,deptno and ename='SCOTT'
                                                        *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select ename, dname from emp, dept where emp.deptno=dept.deptno and ename='SCOTT';

ENAME      DNAME                                                                
---------- --------------                                                       
SCOTT      RESEARCH                                                             

SQL> select e.ename, d.dname, e.deptno, d.deptno from emp e, dept d, where e.deptno=d.deptno and ename='SCOTT';
select e.ename, d.dname, e.deptno, d.deptno from emp e, dept d, where e.deptno=d.deptno and ename='SCOTT'
                                                                *
1행에 오류:
ORA-00903: 테이블명이 부적합합니다 


SQL> select e.ename, d.dname, e.deptno, d.deptno from emp e, dept d, where e.deptno=d.deptno and e.ename='SCOTT';
select e.ename, d.dname, e.deptno, d.deptno from emp e, dept d, where e.deptno=d.deptno and e.ename='SCOTT'
                                                                *
1행에 오류:
ORA-00903: 테이블명이 부적합합니다 


SQL> select e.ename, d.dname, e.deptno, d.deptno from emp e, dept d where e.deptno=d.deptno and e.ename='SCOTT';

ENAME      DNAME              DEPTNO     DEPTNO                                 
---------- -------------- ---------- ----------                                 
SCOTT      RESEARCH               20         20                                 

SQL> select * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

14 개의 행이 선택되었습니다.

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select ename, sal from emp, dept where dept.loc ='new york';

선택된 레코드가 없습니다.

SQL> select ename, sal from emp, dept where dept.loc ='NEW YORK';

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500                                                           
ADAMS            1100                                                           

ENAME             SAL                                                           
---------- ----------                                                           
JAMES             950                                                           
FORD             3000                                                           
MILLER           1300                                                           

14 개의 행이 선택되었습니다.

SQL> 
SQL> 
SQL> select ename, dname from emp e, dept d where job = 'MANAGER';

ENAME      DNAME                                                                
---------- --------------                                                       
JONES      ACCOUNTING                                                           
JONES      RESEARCH                                                             
JONES      SALES                                                                
JONES      OPERATIONS                                                           
BLAKE      ACCOUNTING                                                           
BLAKE      RESEARCH                                                             
BLAKE      SALES                                                                
BLAKE      OPERATIONS                                                           
CLARK      ACCOUNTING                                                           
CLARK      RESEARCH                                                             
CLARK      SALES                                                                

ENAME      DNAME                                                                
---------- --------------                                                       
CLARK      OPERATIONS                                                           

12 개의 행이 선택되었습니다.

SQL> select e.ename, d.dname from emp e, dept d where job = 'MANAGER';

ENAME      DNAME                                                                
---------- --------------                                                       
JONES      ACCOUNTING                                                           
JONES      RESEARCH                                                             
JONES      SALES                                                                
JONES      OPERATIONS                                                           
BLAKE      ACCOUNTING                                                           
BLAKE      RESEARCH                                                             
BLAKE      SALES                                                                
BLAKE      OPERATIONS                                                           
CLARK      ACCOUNTING                                                           
CLARK      RESEARCH                                                             
CLARK      SALES                                                                

ENAME      DNAME                                                                
---------- --------------                                                       
CLARK      OPERATIONS                                                           

12 개의 행이 선택되었습니다.

SQL> select e.ename, d.dname from emp e, dept d where e.deptno = d.deptno and e.job = 'MANAGER';

ENAME      DNAME                                                                
---------- --------------                                                       
JONES      RESEARCH                                                             
BLAKE      SALES                                                                
CLARK      ACCOUNTING                                                           

SQL> ename, sal, grade from emp, salgrade where sal between losal and hisal;
SP2-0734: "ename, sal..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> select ename, sal, grade from emp, salgrade where sal between losal and hisal;

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
SMITH             800          1                                                
JAMES             950          1                                                
ADAMS            1100          1                                                
WARD             1250          2                                                
MARTIN           1250          2                                                
MILLER           1300          2                                                
TURNER           1500          3                                                
ALLEN            1600          3                                                
CLARK            2450          4                                                
BLAKE            2850          4                                                
JONES            2975          4                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
SCOTT            3000          4                                                
FORD             3000          4                                                
KING             5000          5                                                

14 개의 행이 선택되었습니다.

SQL> select ename, sal, grade from emp, salgrade;

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
SMITH             800          1                                                
ALLEN            1600          1                                                
WARD             1250          1                                                
JONES            2975          1                                                
MARTIN           1250          1                                                
BLAKE            2850          1                                                
CLARK            2450          1                                                
SCOTT            3000          1                                                
KING             5000          1                                                
TURNER           1500          1                                                
ADAMS            1100          1                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
JAMES             950          1                                                
FORD             3000          1                                                
MILLER           1300          1                                                
SMITH             800          2                                                
ALLEN            1600          2                                                
WARD             1250          2                                                
JONES            2975          2                                                
MARTIN           1250          2                                                
BLAKE            2850          2                                                
CLARK            2450          2                                                
SCOTT            3000          2                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
KING             5000          2                                                
TURNER           1500          2                                                
ADAMS            1100          2                                                
JAMES             950          2                                                
FORD             3000          2                                                
MILLER           1300          2                                                
SMITH             800          3                                                
ALLEN            1600          3                                                
WARD             1250          3                                                
JONES            2975          3                                                
MARTIN           1250          3                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
BLAKE            2850          3                                                
CLARK            2450          3                                                
SCOTT            3000          3                                                
KING             5000          3                                                
TURNER           1500          3                                                
ADAMS            1100          3                                                
JAMES             950          3                                                
FORD             3000          3                                                
MILLER           1300          3                                                
SMITH             800          4                                                
ALLEN            1600          4                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
WARD             1250          4                                                
JONES            2975          4                                                
MARTIN           1250          4                                                
BLAKE            2850          4                                                
CLARK            2450          4                                                
SCOTT            3000          4                                                
KING             5000          4                                                
TURNER           1500          4                                                
ADAMS            1100          4                                                
JAMES             950          4                                                
FORD             3000          4                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
MILLER           1300          4                                                
SMITH             800          5                                                
ALLEN            1600          5                                                
WARD             1250          5                                                
JONES            2975          5                                                
MARTIN           1250          5                                                
BLAKE            2850          5                                                
CLARK            2450          5                                                
SCOTT            3000          5                                                
KING             5000          5                                                
TURNER           1500          5                                                

ENAME             SAL      GRADE                                                
---------- ---------- ----------                                                
ADAMS            1100          5                                                
JAMES             950          5                                                
FORD             3000          5                                                
MILLER           1300          5                                                

70 개의 행이 선택되었습니다.

SQL> select e.name, m.ename from emp e, emp m
  2  where e.mgr = m.empno;
select e.name, m.ename from emp e, emp m
       *
1행에 오류:
ORA-00904: "E"."NAME": 부적합한 식별자 


SQL> where e.mgr = m.empno;
SP2-0734: "where e.mg..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> select e.name, m.ename from emp e, emp m
  2  where e.mgr = m.empno;
select e.name, m.ename from emp e, emp m
       *
1행에 오류:
ORA-00904: "E"."NAME": 부적합한 식별자 


SQL> select e.ename, m.ename from emp e, emp m where e.mgr = m.empno;

ENAME      ENAME                                                                
---------- ----------                                                           
FORD       JONES                                                                
SCOTT      JONES                                                                
JAMES      BLAKE                                                                
TURNER     BLAKE                                                                
MARTIN     BLAKE                                                                
WARD       BLAKE                                                                
ALLEN      BLAKE                                                                
MILLER     CLARK                                                                
ADAMS      SCOTT                                                                
CLARK      KING                                                                 
BLAKE      KING                                                                 

ENAME      ENAME                                                                
---------- ----------                                                           
JONES      KING                                                                 
SMITH      FORD                                                                 

13 개의 행이 선택되었습니다.

SQL> select ename, job emp;
select ename, job emp
                    *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다. 


SQL> select ename, job from emp;

ENAME      JOB                                                                  
---------- ---------                                                            
SMITH      CLERK                                                                
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
SCOTT      ANALYST                                                              
KING       PRESIDENT                                                            
TURNER     SALESMAN                                                             
ADAMS      CLERK                                                                

ENAME      JOB                                                                  
---------- ---------                                                            
JAMES      CLERK                                                                
FORD       ANALYST                                                              
MILLER     CLERK                                                                

14 개의 행이 선택되었습니다.

SQL> ;
  1* select ename, job from emp
SQL> 
SQL> 
SQL> 
SQL> select ename, loc from emp, dept;

ENAME      LOC                                                                  
---------- -------------                                                        
SMITH      NEW YORK                                                             
ALLEN      NEW YORK                                                             
WARD       NEW YORK                                                             
JONES      NEW YORK                                                             
MARTIN     NEW YORK                                                             
BLAKE      NEW YORK                                                             
CLARK      NEW YORK                                                             
SCOTT      NEW YORK                                                             
KING       NEW YORK                                                             
TURNER     NEW YORK                                                             
ADAMS      NEW YORK                                                             

ENAME      LOC                                                                  
---------- -------------                                                        
JAMES      NEW YORK                                                             
FORD       NEW YORK                                                             
MILLER     NEW YORK                                                             
SMITH      DALLAS                                                               
ALLEN      DALLAS                                                               
WARD       DALLAS                                                               
JONES      DALLAS                                                               
MARTIN     DALLAS                                                               
BLAKE      DALLAS                                                               
CLARK      DALLAS                                                               
SCOTT      DALLAS                                                               

ENAME      LOC                                                                  
---------- -------------                                                        
KING       DALLAS                                                               
TURNER     DALLAS                                                               
ADAMS      DALLAS                                                               
JAMES      DALLAS                                                               
FORD       DALLAS                                                               
MILLER     DALLAS                                                               
SMITH      CHICAGO                                                              
ALLEN      CHICAGO                                                              
WARD       CHICAGO                                                              
JONES      CHICAGO                                                              
MARTIN     CHICAGO                                                              

ENAME      LOC                                                                  
---------- -------------                                                        
BLAKE      CHICAGO                                                              
CLARK      CHICAGO                                                              
SCOTT      CHICAGO                                                              
KING       CHICAGO                                                              
TURNER     CHICAGO                                                              
ADAMS      CHICAGO                                                              
JAMES      CHICAGO                                                              
FORD       CHICAGO                                                              
MILLER     CHICAGO                                                              
SMITH      BOSTON                                                               
ALLEN      BOSTON                                                               

ENAME      LOC                                                                  
---------- -------------                                                        
WARD       BOSTON                                                               
JONES      BOSTON                                                               
MARTIN     BOSTON                                                               
BLAKE      BOSTON                                                               
CLARK      BOSTON                                                               
SCOTT      BOSTON                                                               
KING       BOSTON                                                               
TURNER     BOSTON                                                               
ADAMS      BOSTON                                                               
JAMES      BOSTON                                                               
FORD       BOSTON                                                               

ENAME      LOC                                                                  
---------- -------------                                                        
MILLER     BOSTON                                                               

56 개의 행이 선택되었습니다.

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select deptno, ename from emp;

    DEPTNO ENAME                                                                
---------- ----------                                                           
        20 SMITH                                                                
        30 ALLEN                                                                
        30 WARD                                                                 
        20 JONES                                                                
        30 MARTIN                                                               
        30 BLAKE                                                                
        10 CLARK                                                                
        20 SCOTT                                                                
        10 KING                                                                 
        30 TURNER                                                               
        20 ADAMS                                                                

    DEPTNO ENAME                                                                
---------- ----------                                                           
        30 JAMES                                                                
        20 FORD                                                                 
        10 MILLER                                                               

14 개의 행이 선택되었습니다.

SQL> select ename from emp where deptno=20;

ENAME                                                                           
----------                                                                      
SMITH                                                                           
JONES                                                                           
SCOTT                                                                           
ADAMS                                                                           
FORD                                                                            

SQL> select ename from emp, dept where LOC='DALLAS';

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           

ENAME                                                                           
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

14 개의 행이 선택되었습니다.

SQL> select e.ename, m.ename from emp e, emp m
  2  where e.ename='SCOTT' and e.deptno=m.deptno;

ENAME      ENAME                                                                
---------- ----------                                                           
SCOTT      SMITH                                                                
SCOTT      JONES                                                                
SCOTT      SCOTT                                                                
SCOTT      ADAMS                                                                
SCOTT      FORD                                                                 

SQL> spool off

SQL> select dname
  2  from dept
  3  where deptno = (select deptno from emp where ename='SCOTT');

DNAME                                                                           
--------------                                                                  
RESEARCH                                                                        

SQL> --10번 부서에서 근무하는 사원의 이름과 10번 부서의 부서명을 출력
SQL> --주석입니다.
SQL> select e.ename, d.dname
  2  from emp e, dept d
  3  where e.deptno=d.deptno and d.deptno=10;

ENAME      DNAME                                                                
---------- --------------                                                       
CLARK      ACCOUNTING                                                           
KING       ACCOUNTING                                                           
MILLER     ACCOUNTING                                                           

SQL> --이거슨 조인으로 만드는 경우입니다.
SQL> select e.ename, d.dname
  2  from emp e. (select deptno, dname from dept where deptno=10) d
  3  where d.deptno=e.deptno;
from emp e. (select deptno, dname from dept where deptno=10) d
          *
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select e.ename, d.dname
  2  from emp e. (select deptno, dname from dept where deptno=10) d
  3  where d,deptno=e.deptno;
from emp e. (select deptno, dname from dept where deptno=10) d
          *
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> select e.ename, d.dname
  2  from emp e, (select deptno, dname from dept where deptno=10) d
  3  where d.deptno=e.deptno;

ENAME      DNAME                                                                
---------- --------------                                                       
CLARK      ACCOUNTING                                                           
KING       ACCOUNTING                                                           
MILLER     ACCOUNTING                                                           

SQL> select ename, deptno
  2  from emp
  3  where deptno=(select deptno from emp where ename='SCOTT');

ENAME          DEPTNO                                                           
---------- ----------                                                           
SMITH              20                                                           
JONES              20                                                           
SCOTT              20                                                           
ADAMS              20                                                           
FORD               20                                                           

SQL> select * from+ emp where job = (select job from emp where ename='SCOTT');
select * from+ emp where job = (select job from emp where ename='SCOTT')
             *
1행에 오류:
ORA-00903: 테이블명이 부적합합니다 


SQL> select * from emp where job = (select job from emp where ename='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                

SQL> select ename, sal from emp
  2  where deptno=(select deptno from dept where dname='SALES');

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
WARD             1250                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
TURNER           1500                                                           
JAMES             950                                                           

6 개의 행이 선택되었습니다.

SQL> select ename, sal
  2  from emp
  3  where deptno=(select deptno from dept where dname='SALES');

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
WARD             1250                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
TURNER           1500                                                           
JAMES             950                                                           

6 개의 행이 선택되었습니다.

SQL> --10번 부서 사원 중에서 최대 급여를 받는 사원과 동일한 급여를 받는 사원 번호와 사원명을 출력 하세요.
SQL> select empno, ename from emp
  2  where sal = (select max(sal) from emp where deptno=10);

     EMPNO ENAME                                                                
---------- ----------                                                           
      7839 KING                                                                 

SQL> --BLAKE와 같은 부서에서 근무하는 사원을 출력 하세요.
SQL> --단, BLAKE는 출력되지 않습니다.
SQL> select * from emp
  2  where deptno in(select deptno from emp where ename='BLAKE')
  3  and ename !='BLAKE';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                

SQL> --급여를 3000이상 받는 사원이 소속된 부서를 찾고 해당 부서에서 근무하는
SQL> --사원을 출력 하세요. in 사용
SQL> select empno, ename, sal, deptno
  2  from emp
  3  where sal in(select max(sal) from emp group by deptno);

     EMPNO ENAME             SAL     DEPTNO                                     
---------- ---------- ---------- ----------                                     
      7698 BLAKE            2850         30                                     
      7788 SCOTT            3000         20                                     
      7839 KING             5000         10                                     
      7902 FORD             3000         20                                     

SQL> select deptno, dname, loc
  2  from dept
  3  where deptno in(select deptno from emp where job='MANAGER');

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               

SQL> 
SQL> create table sam01
  2  ( year01 interval year(3) to month);

테이블이 생성되었습니다.

SQL> insert into sam01 values(interval '36' month(3));

1 개의 행이 만들어졌습니다.

SQL> select  from sam01
  2  ;
select  from sam01
        *
1행에 오류:
ORA-00936: 누락된 표현식 


SQL> select * from sam01;

YEAR01                                                                          
---------------------------------------------------------------------------     
+003-00                                                                         

SQL> select year01, sysdate, sysdateyear01 from sam01;
select year01, sysdate, sysdateyear01 from sam01
                        *
1행에 오류:
ORA-00904: "SYSDATEYEAR01": 부적합한 식별자 


SQL> select year01, sysdate. sysdateyear01 from sam01;
select year01, sysdate. sysdateyear01 from sam01
                      *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다. 


SQL> select year01, sysdate, sysdateyear01 from sam01;
select year01, sysdate, sysdateyear01 from sam01
                        *
1행에 오류:
ORA-00904: "SYSDATEYEAR01": 부적합한 식별자 


SQL> select year01, sysdate, sysdate+year01 from sam01;

YEAR01                                                                          
---------------------------------------------------------------------------     
SYSDATE  SYSDATE+                                                               
-------- --------                                                               
+003-00                                                                         
17/04/14 20/04/14                                                               
                                                                                

SQL> spool off


SQL> text 해보자
SP2-0734: "text 해보..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> spool off
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

SQL> desc emp01
ERROR:
ORA-04043: emp01 객체는 존재하지 않습니다. 


SQL> create table sam01
  2  insert into sam01 values
  3  Select * from sam01;
insert into sam01 values
*
2행에 오류:
ORA-00922: 누락된 또는 부적합한 옵션 


SQL> select * from sam01;

YEAR01                                                                          
---------------------------------------------------------------------------     
+003-00                                                                         

SQL> select year01, sysdate, sysdate+year01 from sam01;

YEAR01                                                                          
---------------------------------------------------------------------------     
SYSDATE  SYSDATE+                                                               
-------- --------                                                               
+003-00                                                                         
17/04/14 20/04/14                                                               
                                                                                

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            
SAM01                          TABLE                                            

SQL> create table emp01 as select * from emp;

테이블이 생성되었습니다.

SQL> select * from emp02;
select * from emp02
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> select * from emp02;
select * from emp02
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> select * from emp01;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 81/06/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 87/04/19       3000                  
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 87/05/23       1100                  
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

14 개의 행이 선택되었습니다.

SQL> create table emp01 as select * from emp where 1=0;
create table emp01 as select * from emp where 1=0
             *
1행에 오류:
ORA-00955: 기존의 객체가 이름을 사용하고 있습니다. 


SQL> create table emp03 as select * from emp where 1=0;

테이블이 생성되었습니다.

SQL> select * from emp03;

선택된 레코드가 없습니다.

SQL> desc emp03
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> spool off
